<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fansly Messages Clone - No Conversation</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Inter', sans-serif; }

  /* Scrollbars */
  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-thumb { background-color: rgba(255,255,255,0.2); border-radius: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }

  /* Fade animations */
  .fade-in { animation: fadeIn 0.15s forwards; }
  .fade-out { animation: fadeOut 0.15s forwards; }
  @keyframes fadeIn { from { opacity:0; transform: translateY(-5px); } to { opacity:1; transform: translateY(0); } }
  @keyframes fadeOut { from { opacity:1; transform: translateY(0); } to { opacity:0; transform: translateY(-5px); } }

  /* Sidebar hover */
  .conv-item:hover { background-color: #374151; }
  .conv-item.active { background-color: #4f46e5; }
</style>
</head>
<body class="bg-gray-900 text-white h-screen flex flex-col md:flex-row">

<!-- Sidebar -->
<div class="md:w-1/3 w-full bg-gray-800 flex flex-col border-b md:border-b-0 md:border-r border-gray-700">
  <div class="flex items-center justify-between px-4 py-3 border-b border-gray-700">
    <h2 class="text-lg font-semibold">Messages</h2>
    <button id="newMsgBtn" class="bg-purple-600 p-2 rounded-xl hover:bg-purple-700 text-white flex items-center justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
    </button>
  </div>

  <div class="p-4 flex flex-col space-y-3">
    <input id="searchInput" type="text" placeholder="Search..." class="w-full p-2 rounded-xl bg-gray-700 placeholder-gray-400 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500">
    <div class="flex flex-wrap md:flex-nowrap items-center gap-2 w-full md:w-1/2">
      <button class="px-3 py-1 bg-gray-700 rounded-xl hover:bg-purple-600 text-sm font-medium filter-btn" data-filter="followed">Followed</button>
      <button class="px-3 py-1 bg-gray-700 rounded-xl hover:bg-purple-600 text-sm font-medium filter-btn" data-filter="subscribed">Subscribed</button>
      <button class="px-3 py-1 bg-gray-700 rounded-xl hover:bg-purple-600 text-sm font-medium filter-btn" data-filter="all">All</button>
      <button class="px-2 py-1 bg-gray-700 rounded-xl hover:bg-purple-600 text-sm" id="refreshBtn">⟳</button>
    </div>
  </div>

  <!-- No conversations -->
  <div id="conversationList" class="flex-1 flex flex-col space-y-1 p-2 overflow-y-auto">
    <p class="text-gray-400 text-center mt-8 text-sm">No conversations yet</p>
  </div>
</div>

<!-- Right Chat Panel -->
<div class="md:w-2/3 w-full flex flex-col bg-gray-900">
  <div id="rightPanel" class="flex flex-col flex-1 items-center justify-center text-center p-8 space-y-6">
    <h2 class="text-xl font-semibold">You don't have a conversation selected</h2>
    <p class="text-gray-400 max-w-md">Select a conversation on the left or start a new one.</p>
    <button id="openNewMsg" class="bg-purple-600 px-6 py-3 rounded-xl hover:bg-purple-700 font-semibold flex items-center space-x-2">
      <span>+</span>
      <span>New Message</span>
    </button>
  </div>
</div>

<!-- New Message Modal -->
<div id="newMsgModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-gray-800 w-80 p-5 rounded-2xl relative fade-in">
    <h3 class="text-lg font-semibold mb-4">New Message</h3>
    <input id="modalSearch" type="text" placeholder="Search users..." class="w-full p-2 rounded-xl bg-gray-700 placeholder-gray-400 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 mb-4">
    <button id="closeModal" class="absolute top-3 right-3 text-gray-400 hover:text-white text-lg font-bold">&times;</button>
    <div id="userList" class="flex flex-col space-y-2"></div>
  </div>
</div>

<script>
const users = [
  { name:"Charlie", avatar:"C" },
  { name:"Diana", avatar:"D" }
];

const newMsgBtn = document.getElementById('newMsgBtn');
const openNewMsg = document.getElementById('openNewMsg');
const newMsgModal = document.getElementById('newMsgModal');
const closeModal = document.getElementById('closeModal');
const userList = document.getElementById('userList');
const modalSearch = document.getElementById('modalSearch');

function openModal() {
  newMsgModal.classList.remove('hidden');
  userList.innerHTML = users.map(u => `
    <div class="bg-gray-700 p-2 rounded-xl hover:bg-gray-600 cursor-pointer flex items-center space-x-2">
      <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center font-semibold">${u.avatar}</div>
      <span>${u.name}</span>
    </div>
  `).join('');
  modalSearch.value = '';
}

newMsgBtn.addEventListener('click', openModal);
openNewMsg.addEventListener('click', openModal);
closeModal.addEventListener('click', () => newMsgModal.classList.add('hidden'));

modalSearch.addEventListener('input', e => {
  const filtered = users.filter(u => u.name.toLowerCase().includes(e.target.value.toLowerCase()));
  userList.innerHTML = filtered.map(u => `
    <div class="bg-gray-700 p-2 rounded-xl hover:bg-gray-600 cursor-pointer flex items-center space-x-2">
      <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center font-semibold">${u.avatar}</div>
      <span>${u.name}</span>
    </div>
  `).join('');
});
</script>
</body>
</html>
